# apiVersion: v1
# kind: ServiceAccount 
# metadata:
#   name: {{ .Values.serviceAccountName}}   #nginx-svc
#   labels:
#     managed-by: dso
# spec:
#   selector:
#     application: nginx-app
#   ports:
#     - name: {{ .Values.port.Name}}
#       port: {{ .Values.containerPortNumber}}
#       targetPort: {{ .Values.containerTargetPortNumber}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}
  labels:
{{- include "commonLabels" . | nindent 4 }}
spec:
  selector:
{{- include "commonLabels" . | nindent 4 }}
  ports:
    - name: {{ .Values.nginxApp.containerPortName }}
      port: {{ .Values.nginxApp.containerPortNumber }}
      targetPort: {{ .Values.nginxApp.containerTargetPortNumber }}