apiVersion: v1
kind: ServiceAccount 
metadata:
  name: {{ .Values.serviceAccountName}}   #nginx-svc
  labels:
    managed-by: dso
spec:
  selector:
    application: nginx-app
  ports:
    - name: {{ .Values.port.Name}}
      port: {{ .Values.containerPortNumber}}
      targetPort: {{ .Values.containerTargetPortNumber}}
